info font="Minecraft" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=25 base=21 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="minecraft-flat.png"
chars count=97
char id=106 x=2 y=2 width=11 height=17 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="j"
char id=37 x=15 y=2 width=11 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="%"
char id=78 x=28 y=2 width=11 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="N"
char id=68 x=41 y=2 width=11 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="D"
char id=83 x=54 y=2 width=11 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="S"
char id=82 x=67 y=2 width=11 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="R"
char id=85 x=80 y=2 width=11 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="U"
char id=125 x=93 y=2 width=9 height=15 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="}"
char id=84 x=104 y=2 width=11 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="T"
char id=77 x=117 y=2 width=11 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="M"
char id=69 x=130 y=2 width=11 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="E"
char id=76 x=143 y=2 width=11 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="L"
char id=75 x=156 y=2 width=11 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="K"
char id=71 x=169 y=2 width=11 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="G"
char id=72 x=182 y=2 width=11 height=15 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="H"
char id=70 x=195 y=2 width=11 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="F"
char id=81 x=208 y=2 width=11 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="Q"
char id=74 x=221 y=2 width=11 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="J"
char id=86 x=234 y=2 width=11 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="V"
char id=124 x=247 y=2 width=3 height=15 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0 letter="|"
char id=107 x=2 y=21 width=9 height=15 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="k"
char id=104 x=13 y=21 width=11 height=15 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="h"
char id=105 x=26 y=21 width=3 height=15 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0 letter="i"
char id=87 x=31 y=21 width=11 height=15 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="W"
char id=73 x=44 y=21 width=7 height=15 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="I"
char id=116 x=53 y=21 width=7 height=15 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="t"
char id=108 x=62 y=21 width=5 height=15 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="l"
char id=89 x=69 y=21 width=11 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="Y"
char id=123 x=82 y=21 width=9 height=15 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="{"
char id=100 x=93 y=21 width=11 height=15 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="d"
char id=102 x=106 y=21 width=9 height=15 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="f"
char id=88 x=117 y=21 width=11 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="X"
char id=90 x=130 y=21 width=11 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="Z"
char id=98 x=143 y=21 width=11 height=15 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="b"
char id=92 x=156 y=21 width=11 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="\"
char id=79 x=169 y=21 width=11 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="O"
char id=48 x=182 y=21 width=11 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="0"
char id=47 x=195 y=21 width=11 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="/"
char id=52 x=208 y=21 width=11 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="4"
char id=93 x=221 y=21 width=7 height=15 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="]"
char id=50 x=230 y=21 width=11 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="2"
char id=91 x=243 y=21 width=7 height=15 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="["
char id=49 x=2 y=38 width=11 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="1"
char id=80 x=15 y=38 width=11 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="P"
char id=51 x=28 y=38 width=11 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="3"
char id=33 x=41 y=38 width=3 height=15 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0 letter="!"
char id=40 x=46 y=38 width=9 height=15 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="("
char id=41 x=57 y=38 width=9 height=15 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter=")"
char id=62 x=68 y=38 width=9 height=15 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter=">"
char id=66 x=79 y=38 width=11 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="B"
char id=36 x=92 y=38 width=11 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="$"
char id=54 x=105 y=38 width=11 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="6"
char id=67 x=118 y=38 width=11 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="C"
char id=60 x=131 y=38 width=9 height=15 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="<"
char id=63 x=142 y=38 width=11 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="?"
char id=65 x=155 y=38 width=11 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="A"
char id=59 x=168 y=38 width=3 height=15 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=0 letter=";"
char id=35 x=173 y=38 width=11 height=15 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="#"
char id=64 x=186 y=38 width=13 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="@"
char id=53 x=201 y=38 width=11 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="5"
char id=57 x=214 y=38 width=11 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="9"
char id=55 x=227 y=38 width=11 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="7"
char id=38 x=240 y=38 width=11 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="&"
char id=56 x=2 y=55 width=11 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="8"
char id=121 x=15 y=55 width=11 height=13 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="y"
char id=113 x=28 y=55 width=11 height=13 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="q"
char id=103 x=41 y=55 width=11 height=13 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="g"
char id=112 x=54 y=55 width=11 height=13 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="p"
char id=58 x=67 y=55 width=3 height=13 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=0 letter=":"
char id=118 x=72 y=55 width=11 height=11 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="v"
char id=110 x=85 y=55 width=11 height=11 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="n"
char id=111 x=98 y=55 width=11 height=11 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="o"
char id=119 x=111 y=55 width=11 height=11 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="w"
char id=114 x=124 y=55 width=11 height=11 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="r"
char id=117 x=137 y=55 width=11 height=11 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="u"
char id=109 x=150 y=55 width=11 height=11 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="m"
char id=99 x=163 y=55 width=11 height=11 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="c"
char id=97 x=176 y=55 width=11 height=11 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="a"
char id=122 x=189 y=55 width=11 height=11 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="z"
char id=115 x=202 y=55 width=11 height=11 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="s"
char id=101 x=215 y=55 width=11 height=11 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="e"
char id=120 x=228 y=55 width=11 height=11 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="x"
char id=43 x=241 y=55 width=11 height=11 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="+"
char id=61 x=2 y=72 width=11 height=9 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="="
char id=94 x=15 y=72 width=11 height=7 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="^"
char id=34 x=28 y=72 width=9 height=7 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="""
char id=44 x=39 y=72 width=3 height=7 xoffset=0 yoffset=17 xadvance=4 page=0 chnl=0 letter=","
char id=39 x=44 y=72 width=5 height=7 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="'"
char id=42 x=51 y=72 width=9 height=7 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="*"
char id=126 x=62 y=72 width=13 height=5 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="~"
char id=46 x=77 y=72 width=3 height=5 xoffset=0 yoffset=17 xadvance=4 page=0 chnl=0 letter="."
char id=45 x=82 y=72 width=11 height=3 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="-"
char id=96 x=95 y=72 width=4 height=3 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="`"
char id=95 x=101 y=72 width=11 height=3 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=0 letter="_"
char id=32 x=114 y=72 width=0 height=0 xoffset=0 yoffset=21 xadvance=8 page=0 chnl=0 letter=" "
char id=127 x=116 y=72 width=0 height=0 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter=""
kernings count=0