info font="Minecraft" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=52 base=43 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="minecraft-hd.png"
chars count=97
char id=106 x=2 y=2 width=26 height=39 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="j"
char id=62 x=30 y=2 width=22 height=35 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter=">"
char id=78 x=54 y=2 width=26 height=35 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="N"
char id=37 x=82 y=2 width=26 height=35 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="%"
char id=125 x=110 y=2 width=22 height=35 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="}"
char id=82 x=134 y=2 width=26 height=35 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="R"
char id=85 x=162 y=2 width=26 height=35 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="U"
char id=68 x=190 y=2 width=26 height=35 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="D"
char id=84 x=218 y=2 width=26 height=35 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0 letter="T"
char id=77 x=246 y=2 width=26 height=35 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="M"
char id=69 x=274 y=2 width=26 height=35 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="E"
char id=75 x=302 y=2 width=26 height=35 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="K"
char id=70 x=330 y=2 width=26 height=35 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="F"
char id=71 x=358 y=2 width=26 height=35 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="G"
char id=72 x=386 y=2 width=26 height=35 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="H"
char id=76 x=414 y=2 width=26 height=35 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="L"
char id=83 x=442 y=2 width=26 height=35 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="S"
char id=74 x=470 y=2 width=26 height=35 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="J"
char id=86 x=2 y=43 width=26 height=35 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="V"
char id=73 x=30 y=43 width=17 height=35 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="I"
char id=105 x=49 y=43 width=9 height=35 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="i"
char id=124 x=60 y=43 width=9 height=35 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="|"
char id=107 x=71 y=43 width=22 height=35 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="k"
char id=104 x=95 y=43 width=26 height=35 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="h"
char id=81 x=123 y=43 width=26 height=35 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="Q"
char id=116 x=151 y=43 width=17 height=35 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="t"
char id=87 x=170 y=43 width=26 height=35 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="W"
char id=100 x=198 y=43 width=26 height=35 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="d"
char id=108 x=226 y=43 width=13 height=35 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="l"
char id=102 x=241 y=43 width=22 height=35 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="f"
char id=89 x=265 y=43 width=26 height=35 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="Y"
char id=123 x=293 y=43 width=22 height=35 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="{"
char id=88 x=317 y=43 width=26 height=35 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="X"
char id=98 x=345 y=43 width=26 height=35 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="b"
char id=92 x=373 y=43 width=26 height=35 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="\"
char id=48 x=401 y=43 width=26 height=35 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="0"
char id=93 x=429 y=43 width=17 height=35 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="]"
char id=47 x=448 y=43 width=26 height=35 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="/"
char id=52 x=476 y=43 width=26 height=35 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="4"
char id=79 x=2 y=80 width=26 height=35 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="O"
char id=50 x=30 y=80 width=26 height=35 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="2"
char id=90 x=58 y=80 width=26 height=35 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="Z"
char id=49 x=86 y=80 width=26 height=35 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0 letter="1"
char id=51 x=114 y=80 width=26 height=35 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="3"
char id=91 x=142 y=80 width=17 height=35 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="["
char id=33 x=161 y=80 width=9 height=35 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="!"
char id=40 x=172 y=80 width=22 height=35 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="("
char id=80 x=196 y=80 width=26 height=35 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="P"
char id=60 x=224 y=80 width=22 height=35 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="<"
char id=35 x=248 y=80 width=26 height=35 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="#"
char id=36 x=276 y=80 width=26 height=35 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="$"
char id=55 x=304 y=80 width=26 height=35 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="7"
char id=54 x=332 y=80 width=26 height=35 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="6"
char id=67 x=360 y=80 width=26 height=35 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="C"
char id=65 x=388 y=80 width=26 height=35 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="A"
char id=59 x=416 y=80 width=9 height=35 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0 letter=";"
char id=63 x=427 y=80 width=26 height=35 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="?"
char id=41 x=455 y=80 width=22 height=35 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter=")"
char id=64 x=479 y=80 width=30 height=35 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="@"
char id=53 x=2 y=117 width=26 height=35 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="5"
char id=56 x=30 y=117 width=26 height=35 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="8"
char id=38 x=58 y=117 width=26 height=35 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="&"
char id=66 x=86 y=117 width=26 height=35 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="B"
char id=57 x=114 y=117 width=26 height=35 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="9"
char id=121 x=142 y=117 width=26 height=30 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="y"
char id=112 x=170 y=117 width=26 height=30 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="p"
char id=113 x=198 y=117 width=26 height=30 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="q"
char id=103 x=226 y=117 width=26 height=30 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="g"
char id=58 x=254 y=117 width=9 height=30 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0 letter=":"
char id=110 x=265 y=117 width=26 height=26 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="n"
char id=118 x=293 y=117 width=26 height=26 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="v"
char id=111 x=321 y=117 width=26 height=26 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="o"
char id=117 x=349 y=117 width=26 height=26 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="u"
char id=114 x=377 y=117 width=26 height=26 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="r"
char id=119 x=405 y=117 width=26 height=26 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="w"
char id=109 x=433 y=117 width=26 height=26 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="m"
char id=43 x=461 y=117 width=26 height=26 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=0 letter="+"
char id=122 x=2 y=154 width=26 height=26 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="z"
char id=97 x=30 y=154 width=26 height=26 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="a"
char id=115 x=58 y=154 width=26 height=26 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="s"
char id=101 x=86 y=154 width=26 height=26 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="e"
char id=120 x=114 y=154 width=26 height=26 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="x"
char id=99 x=142 y=154 width=26 height=26 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="c"
char id=61 x=170 y=154 width=26 height=22 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="="
char id=34 x=198 y=154 width=22 height=17 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="""
char id=42 x=222 y=154 width=22 height=17 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="*"
char id=94 x=246 y=154 width=26 height=17 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="^"
char id=44 x=274 y=154 width=9 height=17 xoffset=0 yoffset=29 xadvance=8 page=0 chnl=0 letter=","
char id=39 x=285 y=154 width=13 height=17 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="'"
char id=126 x=300 y=154 width=30 height=13 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="~"
char id=46 x=332 y=154 width=9 height=13 xoffset=0 yoffset=29 xadvance=8 page=0 chnl=0 letter="."
char id=96 x=343 y=154 width=12 height=10 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0 letter="`"
char id=45 x=357 y=154 width=26 height=9 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0 letter="-"
char id=95 x=385 y=154 width=26 height=9 xoffset=0 yoffset=38 xadvance=25 page=0 chnl=0 letter="_"
char id=32 x=413 y=154 width=4 height=4 xoffset=0 yoffset=38 xadvance=17 page=0 chnl=0 letter=" "
char id=127 x=419 y=154 width=4 height=4 xoffset=0 yoffset=38 xadvance=24 page=0 chnl=0 letter=""
kernings count=0