info font="Minecraft" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=102 base=85 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="minecraft-uhd.png"
chars count=97
char id=106 x=2 y=2 width=51 height=76 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=0 letter="j"
char id=60 x=55 y=2 width=42 height=68 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="<"
char id=78 x=99 y=2 width=51 height=68 xoffset=0 yoffset=17 xadvance=51 page=0 chnl=0 letter="N"
char id=62 x=152 y=2 width=42 height=68 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter=">"
char id=68 x=196 y=2 width=51 height=68 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=0 letter="D"
char id=82 x=249 y=2 width=51 height=68 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=0 letter="R"
char id=85 x=302 y=2 width=51 height=68 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=0 letter="U"
char id=37 x=355 y=2 width=51 height=68 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=0 letter="%"
char id=84 x=408 y=2 width=51 height=68 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=0 letter="T"
char id=77 x=461 y=2 width=51 height=68 xoffset=0 yoffset=17 xadvance=51 page=0 chnl=0 letter="M"
char id=69 x=514 y=2 width=51 height=68 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=0 letter="E"
char id=70 x=567 y=2 width=51 height=68 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=0 letter="F"
char id=76 x=620 y=2 width=51 height=68 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=0 letter="L"
char id=71 x=673 y=2 width=51 height=68 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=0 letter="G"
char id=72 x=726 y=2 width=51 height=68 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=0 letter="H"
char id=75 x=779 y=2 width=51 height=68 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=0 letter="K"
char id=125 x=832 y=2 width=42 height=68 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="}"
char id=74 x=876 y=2 width=51 height=68 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=0 letter="J"
char id=86 x=929 y=2 width=51 height=68 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=0 letter="V"
char id=81 x=2 y=80 width=51 height=68 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=0 letter="Q"
char id=107 x=55 y=80 width=42 height=68 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="k"
char id=73 x=99 y=80 width=34 height=68 xoffset=1 yoffset=16 xadvance=34 page=0 chnl=0 letter="I"
char id=105 x=135 y=80 width=17 height=68 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter="i"
char id=124 x=154 y=80 width=17 height=68 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter="|"
char id=83 x=173 y=80 width=51 height=68 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=0 letter="S"
char id=116 x=226 y=80 width=34 height=68 xoffset=1 yoffset=16 xadvance=34 page=0 chnl=0 letter="t"
char id=104 x=262 y=80 width=51 height=68 xoffset=0 yoffset=17 xadvance=51 page=0 chnl=0 letter="h"
char id=102 x=315 y=80 width=42 height=68 xoffset=1 yoffset=16 xadvance=42 page=0 chnl=0 letter="f"
char id=87 x=359 y=80 width=51 height=68 xoffset=0 yoffset=17 xadvance=51 page=0 chnl=0 letter="W"
char id=89 x=412 y=80 width=51 height=68 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=0 letter="Y"
char id=100 x=465 y=80 width=51 height=68 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=0 letter="d"
char id=108 x=518 y=80 width=25 height=68 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="l"
char id=123 x=545 y=80 width=42 height=68 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="{"
char id=98 x=589 y=80 width=51 height=68 xoffset=0 yoffset=17 xadvance=51 page=0 chnl=0 letter="b"
char id=92 x=642 y=80 width=51 height=68 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=0 letter="\"
char id=93 x=695 y=80 width=34 height=68 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=0 letter="]"
char id=79 x=731 y=80 width=51 height=68 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=0 letter="O"
char id=47 x=784 y=80 width=51 height=68 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=0 letter="/"
char id=52 x=837 y=80 width=51 height=68 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=0 letter="4"
char id=48 x=890 y=80 width=51 height=68 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=0 letter="0"
char id=50 x=943 y=80 width=51 height=68 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=0 letter="2"
char id=88 x=2 y=150 width=51 height=68 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=0 letter="X"
char id=49 x=55 y=150 width=51 height=68 xoffset=0 yoffset=17 xadvance=51 page=0 chnl=0 letter="1"
char id=91 x=108 y=150 width=34 height=68 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=0 letter="["
char id=90 x=144 y=150 width=51 height=68 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=0 letter="Z"
char id=33 x=197 y=150 width=17 height=68 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter="!"
char id=40 x=216 y=150 width=42 height=68 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="("
char id=51 x=260 y=150 width=51 height=68 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=0 letter="3"
char id=67 x=313 y=150 width=51 height=68 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=0 letter="C"
char id=41 x=366 y=150 width=42 height=68 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter=")"
char id=36 x=410 y=150 width=51 height=68 xoffset=0 yoffset=17 xadvance=51 page=0 chnl=0 letter="$"
char id=38 x=463 y=150 width=51 height=68 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=0 letter="&"
char id=55 x=516 y=150 width=51 height=68 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=0 letter="7"
char id=54 x=569 y=150 width=51 height=68 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=0 letter="6"
char id=59 x=622 y=150 width=17 height=68 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=0 letter=";"
char id=63 x=641 y=150 width=51 height=68 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=0 letter="?"
char id=65 x=694 y=150 width=51 height=68 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=0 letter="A"
char id=80 x=747 y=150 width=51 height=68 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=0 letter="P"
char id=64 x=800 y=150 width=59 height=68 xoffset=0 yoffset=16 xadvance=59 page=0 chnl=0 letter="@"
char id=53 x=861 y=150 width=51 height=68 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=0 letter="5"
char id=57 x=914 y=150 width=51 height=68 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=0 letter="9"
char id=66 x=967 y=150 width=51 height=68 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=0 letter="B"
char id=35 x=2 y=220 width=51 height=68 xoffset=1 yoffset=16 xadvance=51 page=0 chnl=0 letter="#"
char id=56 x=55 y=220 width=51 height=68 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=0 letter="8"
char id=121 x=108 y=220 width=51 height=59 xoffset=0 yoffset=33 xadvance=51 page=0 chnl=0 letter="y"
char id=103 x=161 y=220 width=51 height=59 xoffset=0 yoffset=33 xadvance=51 page=0 chnl=0 letter="g"
char id=112 x=214 y=220 width=51 height=59 xoffset=0 yoffset=33 xadvance=51 page=0 chnl=0 letter="p"
char id=113 x=267 y=220 width=51 height=59 xoffset=0 yoffset=33 xadvance=51 page=0 chnl=0 letter="q"
char id=58 x=320 y=220 width=17 height=59 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=0 letter=":"
char id=118 x=339 y=220 width=51 height=51 xoffset=0 yoffset=33 xadvance=51 page=0 chnl=0 letter="v"
char id=110 x=392 y=220 width=51 height=51 xoffset=0 yoffset=33 xadvance=51 page=0 chnl=0 letter="n"
char id=111 x=445 y=220 width=51 height=51 xoffset=0 yoffset=33 xadvance=51 page=0 chnl=0 letter="o"
char id=119 x=498 y=220 width=51 height=51 xoffset=0 yoffset=33 xadvance=51 page=0 chnl=0 letter="w"
char id=114 x=551 y=220 width=51 height=51 xoffset=0 yoffset=33 xadvance=51 page=0 chnl=0 letter="r"
char id=117 x=604 y=220 width=51 height=51 xoffset=0 yoffset=33 xadvance=51 page=0 chnl=0 letter="u"
char id=109 x=657 y=220 width=51 height=51 xoffset=0 yoffset=33 xadvance=51 page=0 chnl=0 letter="m"
char id=99 x=710 y=220 width=51 height=51 xoffset=0 yoffset=33 xadvance=51 page=0 chnl=0 letter="c"
char id=97 x=763 y=220 width=51 height=51 xoffset=0 yoffset=33 xadvance=51 page=0 chnl=0 letter="a"
char id=122 x=816 y=220 width=51 height=51 xoffset=1 yoffset=33 xadvance=51 page=0 chnl=0 letter="z"
char id=115 x=869 y=220 width=51 height=51 xoffset=0 yoffset=33 xadvance=51 page=0 chnl=0 letter="s"
char id=101 x=922 y=220 width=51 height=51 xoffset=0 yoffset=33 xadvance=51 page=0 chnl=0 letter="e"
char id=120 x=2 y=290 width=51 height=51 xoffset=0 yoffset=33 xadvance=51 page=0 chnl=0 letter="x"
char id=43 x=55 y=290 width=51 height=51 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="+"
char id=61 x=108 y=290 width=51 height=42 xoffset=0 yoffset=33 xadvance=51 page=0 chnl=0 letter="="
char id=42 x=161 y=290 width=42 height=34 xoffset=0 yoffset=33 xadvance=42 page=0 chnl=0 letter="*"
char id=39 x=205 y=290 width=25 height=34 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="'"
char id=34 x=232 y=290 width=42 height=34 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="""
char id=94 x=276 y=290 width=51 height=34 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=0 letter="^"
char id=44 x=329 y=290 width=17 height=34 xoffset=0 yoffset=59 xadvance=17 page=0 chnl=0 letter=","
char id=126 x=348 y=290 width=59 height=25 xoffset=0 yoffset=16 xadvance=59 page=0 chnl=0 letter="~"
char id=46 x=409 y=290 width=17 height=25 xoffset=0 yoffset=59 xadvance=17 page=0 chnl=0 letter="."
char id=96 x=428 y=290 width=24 height=20 xoffset=5 yoffset=15 xadvance=36 page=0 chnl=0 letter="`"
char id=45 x=454 y=290 width=51 height=17 xoffset=0 yoffset=42 xadvance=51 page=0 chnl=0 letter="-"
char id=95 x=507 y=290 width=51 height=17 xoffset=0 yoffset=76 xadvance=51 page=0 chnl=0 letter="_"
char id=32 x=560 y=290 width=8 height=8 xoffset=0 yoffset=76 xadvance=34 page=0 chnl=0 letter=" "
char id=127 x=570 y=290 width=8 height=8 xoffset=0 yoffset=76 xadvance=48 page=0 chnl=0 letter=""
kernings count=0