info font="Minecraft" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=25 base=21 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="minecraft.png"
chars count=97
char id=106 x=2 y=2 width=13 height=19 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="j"
char id=37 x=17 y=2 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="%"
char id=78 x=32 y=2 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="N"
char id=68 x=47 y=2 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="D"
char id=83 x=62 y=2 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="S"
char id=82 x=77 y=2 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="R"
char id=85 x=92 y=2 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="U"
char id=125 x=107 y=2 width=11 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="}"
char id=84 x=120 y=2 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="T"
char id=77 x=135 y=2 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="M"
char id=69 x=150 y=2 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="E"
char id=76 x=165 y=2 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="L"
char id=75 x=180 y=2 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="K"
char id=71 x=195 y=2 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="G"
char id=72 x=210 y=2 width=13 height=17 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="H"
char id=70 x=225 y=2 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="F"
char id=81 x=240 y=2 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="Q"
char id=74 x=2 y=23 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="J"
char id=86 x=17 y=23 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="V"
char id=124 x=32 y=23 width=5 height=17 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="|"
char id=107 x=39 y=23 width=11 height=17 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="k"
char id=104 x=52 y=23 width=13 height=17 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="h"
char id=105 x=67 y=23 width=5 height=17 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="i"
char id=87 x=74 y=23 width=13 height=17 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="W"
char id=73 x=89 y=23 width=9 height=17 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="I"
char id=116 x=100 y=23 width=9 height=17 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="t"
char id=108 x=111 y=23 width=7 height=17 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="l"
char id=89 x=120 y=23 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="Y"
char id=123 x=135 y=23 width=11 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="{"
char id=100 x=148 y=23 width=13 height=17 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="d"
char id=102 x=163 y=23 width=11 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="f"
char id=88 x=176 y=23 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="X"
char id=90 x=191 y=23 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="Z"
char id=98 x=206 y=23 width=13 height=17 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="b"
char id=92 x=221 y=23 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="\"
char id=79 x=236 y=23 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="O"
char id=48 x=2 y=42 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="0"
char id=47 x=17 y=42 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="/"
char id=52 x=32 y=42 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="4"
char id=93 x=47 y=42 width=9 height=17 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="]"
char id=50 x=58 y=42 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="2"
char id=91 x=73 y=42 width=9 height=17 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="["
char id=49 x=84 y=42 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="1"
char id=80 x=99 y=42 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="P"
char id=51 x=114 y=42 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="3"
char id=33 x=129 y=42 width=5 height=17 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="!"
char id=40 x=136 y=42 width=11 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="("
char id=41 x=149 y=42 width=11 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter=")"
char id=62 x=162 y=42 width=11 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter=">"
char id=66 x=175 y=42 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="B"
char id=36 x=190 y=42 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="$"
char id=54 x=205 y=42 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="6"
char id=67 x=220 y=42 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="C"
char id=60 x=235 y=42 width=11 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="<"
char id=63 x=2 y=61 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="?"
char id=65 x=17 y=61 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="A"
char id=59 x=32 y=61 width=5 height=17 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0 letter=";"
char id=35 x=39 y=61 width=13 height=17 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="#"
char id=64 x=54 y=61 width=15 height=17 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="@"
char id=53 x=71 y=61 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="5"
char id=57 x=86 y=61 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="9"
char id=55 x=101 y=61 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="7"
char id=38 x=116 y=61 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="&"
char id=56 x=131 y=61 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="8"
char id=121 x=146 y=61 width=13 height=15 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="y"
char id=113 x=161 y=61 width=13 height=15 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="q"
char id=103 x=176 y=61 width=13 height=15 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="g"
char id=112 x=191 y=61 width=13 height=15 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="p"
char id=58 x=206 y=61 width=5 height=15 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0 letter=":"
char id=118 x=213 y=61 width=13 height=13 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="v"
char id=110 x=228 y=61 width=13 height=13 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="n"
char id=111 x=2 y=80 width=13 height=13 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="o"
char id=119 x=17 y=80 width=13 height=13 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="w"
char id=114 x=32 y=80 width=13 height=13 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="r"
char id=117 x=47 y=80 width=13 height=13 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="u"
char id=109 x=62 y=80 width=13 height=13 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="m"
char id=99 x=77 y=80 width=13 height=13 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="c"
char id=97 x=92 y=80 width=13 height=13 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="a"
char id=122 x=107 y=80 width=13 height=13 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="z"
char id=115 x=122 y=80 width=13 height=13 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="s"
char id=101 x=137 y=80 width=13 height=13 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="e"
char id=120 x=152 y=80 width=13 height=13 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="x"
char id=43 x=167 y=80 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="+"
char id=61 x=182 y=80 width=13 height=11 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="="
char id=94 x=197 y=80 width=13 height=9 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="^"
char id=34 x=212 y=80 width=11 height=9 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="""
char id=44 x=225 y=80 width=5 height=9 xoffset=0 yoffset=14 xadvance=4 page=0 chnl=0 letter=","
char id=39 x=232 y=80 width=7 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="'"
char id=42 x=241 y=80 width=11 height=9 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="*"
char id=126 x=2 y=95 width=15 height=7 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="~"
char id=46 x=19 y=95 width=5 height=7 xoffset=0 yoffset=14 xadvance=4 page=0 chnl=0 letter="."
char id=45 x=26 y=95 width=13 height=5 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="-"
char id=96 x=41 y=95 width=6 height=5 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="`"
char id=95 x=49 y=95 width=13 height=5 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=0 letter="_"
char id=32 x=64 y=95 width=2 height=2 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=0 letter=" "
char id=127 x=68 y=95 width=2 height=2 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=0 letter=""
kernings count=0