info font="Minecraft" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=8,8
common lineHeight=102 base=85 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="minecraft-flat.png"
chars count=97
char id=106 x=8 y=8 width=43 height=68 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="j"
char id=60 x=59 y=8 width=34 height=60 xoffset=0 yoffset=25 xadvance=42 page=0 chnl=0 letter="<"
char id=78 x=101 y=8 width=43 height=60 xoffset=0 yoffset=26 xadvance=51 page=0 chnl=0 letter="N"
char id=62 x=152 y=8 width=34 height=60 xoffset=0 yoffset=25 xadvance=42 page=0 chnl=0 letter=">"
char id=68 x=194 y=8 width=43 height=60 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="D"
char id=82 x=245 y=8 width=43 height=60 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="R"
char id=85 x=296 y=8 width=43 height=60 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="U"
char id=37 x=347 y=8 width=43 height=60 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="%"
char id=84 x=398 y=8 width=43 height=60 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="T"
char id=77 x=449 y=8 width=43 height=60 xoffset=0 yoffset=26 xadvance=51 page=0 chnl=0 letter="M"
char id=69 x=500 y=8 width=43 height=60 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="E"
char id=70 x=551 y=8 width=43 height=60 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="F"
char id=76 x=602 y=8 width=43 height=60 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="L"
char id=71 x=653 y=8 width=43 height=60 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="G"
char id=72 x=704 y=8 width=43 height=60 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="H"
char id=75 x=755 y=8 width=43 height=60 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="K"
char id=125 x=806 y=8 width=34 height=60 xoffset=0 yoffset=25 xadvance=42 page=0 chnl=0 letter="}"
char id=74 x=848 y=8 width=43 height=60 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="J"
char id=86 x=899 y=8 width=43 height=60 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="V"
char id=81 x=950 y=8 width=43 height=60 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="Q"
char id=107 x=8 y=84 width=34 height=60 xoffset=0 yoffset=25 xadvance=42 page=0 chnl=0 letter="k"
char id=73 x=50 y=84 width=26 height=60 xoffset=1 yoffset=25 xadvance=34 page=0 chnl=0 letter="I"
char id=105 x=84 y=84 width=9 height=60 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=0 letter="i"
char id=124 x=101 y=84 width=9 height=60 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=0 letter="|"
char id=83 x=118 y=84 width=43 height=60 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="S"
char id=116 x=169 y=84 width=26 height=60 xoffset=1 yoffset=25 xadvance=34 page=0 chnl=0 letter="t"
char id=104 x=203 y=84 width=43 height=60 xoffset=0 yoffset=26 xadvance=51 page=0 chnl=0 letter="h"
char id=102 x=254 y=84 width=34 height=60 xoffset=1 yoffset=25 xadvance=42 page=0 chnl=0 letter="f"
char id=87 x=296 y=84 width=43 height=60 xoffset=0 yoffset=26 xadvance=51 page=0 chnl=0 letter="W"
char id=89 x=347 y=84 width=43 height=60 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="Y"
char id=100 x=398 y=84 width=43 height=60 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="d"
char id=108 x=449 y=84 width=17 height=60 xoffset=0 yoffset=25 xadvance=25 page=0 chnl=0 letter="l"
char id=123 x=474 y=84 width=34 height=60 xoffset=0 yoffset=25 xadvance=42 page=0 chnl=0 letter="{"
char id=98 x=516 y=84 width=43 height=60 xoffset=0 yoffset=26 xadvance=51 page=0 chnl=0 letter="b"
char id=92 x=567 y=84 width=43 height=60 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="\"
char id=93 x=618 y=84 width=26 height=60 xoffset=0 yoffset=25 xadvance=34 page=0 chnl=0 letter="]"
char id=79 x=652 y=84 width=43 height=60 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="O"
char id=47 x=703 y=84 width=43 height=60 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="/"
char id=52 x=754 y=84 width=43 height=60 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="4"
char id=48 x=805 y=84 width=43 height=60 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="0"
char id=50 x=856 y=84 width=43 height=60 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="2"
char id=88 x=907 y=84 width=43 height=60 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="X"
char id=49 x=958 y=84 width=43 height=60 xoffset=0 yoffset=26 xadvance=51 page=0 chnl=0 letter="1"
char id=91 x=8 y=152 width=26 height=60 xoffset=0 yoffset=25 xadvance=34 page=0 chnl=0 letter="["
char id=90 x=42 y=152 width=43 height=60 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="Z"
char id=33 x=93 y=152 width=9 height=60 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=0 letter="!"
char id=40 x=110 y=152 width=34 height=60 xoffset=0 yoffset=25 xadvance=42 page=0 chnl=0 letter="("
char id=51 x=152 y=152 width=43 height=60 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="3"
char id=67 x=203 y=152 width=43 height=60 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="C"
char id=41 x=254 y=152 width=34 height=60 xoffset=0 yoffset=25 xadvance=42 page=0 chnl=0 letter=")"
char id=36 x=296 y=152 width=43 height=60 xoffset=0 yoffset=26 xadvance=51 page=0 chnl=0 letter="$"
char id=38 x=347 y=152 width=43 height=60 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="&"
char id=55 x=398 y=152 width=43 height=60 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="7"
char id=54 x=449 y=152 width=43 height=60 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="6"
char id=59 x=500 y=152 width=9 height=60 xoffset=0 yoffset=34 xadvance=17 page=0 chnl=0 letter=";"
char id=63 x=517 y=152 width=43 height=60 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="?"
char id=65 x=568 y=152 width=43 height=60 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="A"
char id=80 x=619 y=152 width=43 height=60 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="P"
char id=64 x=670 y=152 width=51 height=60 xoffset=0 yoffset=25 xadvance=59 page=0 chnl=0 letter="@"
char id=53 x=729 y=152 width=43 height=60 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="5"
char id=57 x=780 y=152 width=43 height=60 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="9"
char id=66 x=831 y=152 width=43 height=60 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="B"
char id=35 x=882 y=152 width=43 height=60 xoffset=1 yoffset=25 xadvance=51 page=0 chnl=0 letter="#"
char id=56 x=933 y=152 width=43 height=60 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="8"
char id=121 x=8 y=220 width=43 height=51 xoffset=0 yoffset=42 xadvance=51 page=0 chnl=0 letter="y"
char id=103 x=59 y=220 width=43 height=51 xoffset=0 yoffset=42 xadvance=51 page=0 chnl=0 letter="g"
char id=112 x=110 y=220 width=43 height=51 xoffset=0 yoffset=42 xadvance=51 page=0 chnl=0 letter="p"
char id=113 x=161 y=220 width=43 height=51 xoffset=0 yoffset=42 xadvance=51 page=0 chnl=0 letter="q"
char id=58 x=212 y=220 width=9 height=51 xoffset=0 yoffset=34 xadvance=17 page=0 chnl=0 letter=":"
char id=118 x=229 y=220 width=43 height=43 xoffset=0 yoffset=42 xadvance=51 page=0 chnl=0 letter="v"
char id=110 x=280 y=220 width=43 height=43 xoffset=0 yoffset=42 xadvance=51 page=0 chnl=0 letter="n"
char id=111 x=331 y=220 width=43 height=43 xoffset=0 yoffset=42 xadvance=51 page=0 chnl=0 letter="o"
char id=119 x=382 y=220 width=43 height=43 xoffset=0 yoffset=42 xadvance=51 page=0 chnl=0 letter="w"
char id=114 x=433 y=220 width=43 height=43 xoffset=0 yoffset=42 xadvance=51 page=0 chnl=0 letter="r"
char id=117 x=484 y=220 width=43 height=43 xoffset=0 yoffset=42 xadvance=51 page=0 chnl=0 letter="u"
char id=109 x=535 y=220 width=43 height=43 xoffset=0 yoffset=42 xadvance=51 page=0 chnl=0 letter="m"
char id=99 x=586 y=220 width=43 height=43 xoffset=0 yoffset=42 xadvance=51 page=0 chnl=0 letter="c"
char id=97 x=637 y=220 width=43 height=43 xoffset=0 yoffset=42 xadvance=51 page=0 chnl=0 letter="a"
char id=122 x=688 y=220 width=43 height=43 xoffset=1 yoffset=42 xadvance=51 page=0 chnl=0 letter="z"
char id=115 x=739 y=220 width=43 height=43 xoffset=0 yoffset=42 xadvance=51 page=0 chnl=0 letter="s"
char id=101 x=790 y=220 width=43 height=43 xoffset=0 yoffset=42 xadvance=51 page=0 chnl=0 letter="e"
char id=120 x=841 y=220 width=43 height=43 xoffset=0 yoffset=42 xadvance=51 page=0 chnl=0 letter="x"
char id=43 x=892 y=220 width=43 height=43 xoffset=0 yoffset=34 xadvance=51 page=0 chnl=0 letter="+"
char id=61 x=943 y=220 width=43 height=34 xoffset=0 yoffset=42 xadvance=51 page=0 chnl=0 letter="="
char id=42 x=8 y=279 width=34 height=26 xoffset=0 yoffset=42 xadvance=42 page=0 chnl=0 letter="*"
char id=39 x=50 y=279 width=17 height=26 xoffset=0 yoffset=25 xadvance=25 page=0 chnl=0 letter="'"
char id=34 x=75 y=279 width=34 height=26 xoffset=0 yoffset=25 xadvance=42 page=0 chnl=0 letter="""
char id=94 x=117 y=279 width=43 height=26 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="^"
char id=44 x=168 y=279 width=9 height=26 xoffset=0 yoffset=68 xadvance=17 page=0 chnl=0 letter=","
char id=126 x=185 y=279 width=51 height=17 xoffset=0 yoffset=25 xadvance=59 page=0 chnl=0 letter="~"
char id=46 x=244 y=279 width=9 height=17 xoffset=0 yoffset=68 xadvance=17 page=0 chnl=0 letter="."
char id=96 x=261 y=279 width=16 height=12 xoffset=5 yoffset=24 xadvance=36 page=0 chnl=0 letter="`"
char id=45 x=285 y=279 width=43 height=9 xoffset=0 yoffset=51 xadvance=51 page=0 chnl=0 letter="-"
char id=95 x=336 y=279 width=43 height=9 xoffset=0 yoffset=85 xadvance=51 page=0 chnl=0 letter="_"
char id=32 x=387 y=279 width=0 height=0 xoffset=0 yoffset=85 xadvance=34 page=0 chnl=0 letter=" "
char id=127 x=395 y=279 width=0 height=0 xoffset=0 yoffset=85 xadvance=48 page=0 chnl=0 letter=""
kernings count=0